<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8"
    android:orientation="vertical"
    tools:context="com.example.android.thecoffeeshop.MainActivity">

    <ImageView
        android:id="@+id/photo_1"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/thecoffeeshop1" />

    <TextView
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="The Coffee Shop"
        android:textAlignment="center"
        android:textColor="#3e2723"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/business_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/roasted_coffee"
                android:layout_width="121dp"
                android:layout_height="175dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitStart"
                android:src="@drawable/roasted_coffee" />

            <TextView
                android:id="@+id/address"
                style="@style/AddressTextStyle"
                android:layout_alignTop="@+id/roasted_coffee"
                android:text="5 Băniei Street, Bucharest 030167" />

            <TextView
                android:id="@+id/web"
                style="@style/AddressTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:text="www.caffea.ro" />

            <TextView
                android:id="@+id/phone"
                style="@style/AddressTextStyle"
                android:layout_below="@+id/web"
                android:text="+40752 198 651" />

            <TextView
                android:id="@+id/email"
                style="@style/AddressTextStyle"
                android:layout_below="@+id/phone"
                android:layout_marginBottom="16dp"
                android:text="baniei@caffea.ro" />

            <TextView
                android:id="@+id/opening"
                style="@style/AddressTextStyle"
                android:layout_below="@+id/email"
                android:layout_marginBottom="6dp"
                android:text="Opening hours:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour1"
                style="@style/AddressTextStyle"
                android:layout_below="@+id/opening"
                android:text="Mo-Fr: 7:30 - 19:30" />

            <TextView
                android:id="@+id/hour2"
                style="@style/AddressTextStyle"
                android:layout_below="@+id/hour1"
                android:layout_marginBottom="8dp"
                android:text="Sa-Su: 8:00 - 18:00" />

            <TextView
                android:id="@+id/presentation1"
                style="@style/PresentationTextStyle"
                android:layout_below="@+id/roasted_coffee"
                android:layout_marginTop="8dp"
                android:text="Step in for some coffee, hot chocolate or tea, along with a sandwich or cookies. Serve here or take away!" />

            <TextView
                style="@style/PresentationTextStyle"
                android:layout_below="@+id/presentation1"
                android:layout_marginTop="4dp"
                android:text="If you like what you taste, take home some of our wide range of freshly roasted coffee or buy your very own expresso machine!" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>